<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="people"
            type="com.hacksondev.tvmaze_codingchallenge.domain.Person" />

        <variable
            name="activity"
            type="androidx.appcompat.app.AppCompatActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="top|left"
                app:expandedTitleTextAppearance="@style/CollapsedExpandedTitleText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profile_detail_background"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1.2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadImage="@{people.image.original}" />

                    <Space
                        android:id="@+id/space"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        tools:layout_editor_absoluteY="494dp" />

                    <TextView
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:id="@+id/personName"
                        android:background="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="@string/genders"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@+id/gender"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:id="@+id/gender"
                        android:background="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="Gender"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@+id/country"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:id="@+id/country"
                        android:background="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="Country"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_detail_background" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/detail_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"

                            app:simpleToolbarTitle="@{people.name}"
                            app:simpleToolbarWithHome="@{activity}" />
                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Casts"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingEnd="8dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="italic"-->
<!--                    />-->

                <ListView
                    android:id="@+id/showListView"
                    tools:listitem="@layout/episodes_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>